<!-----------共用 表尾 開始---------->

<footer class="max-w_block font_14px">
  <div class="footer_part1">
    <a class="logo" href="index.html">服裝人才媒合平台</a>
    <ul>
      <li>客服時間：9:00~17:00 (例假日除外)</li>
      <li>客服信箱：<a href="mailto:pc_tw@gmail.com">pc_tw@gmail.com</a></li>
      <li>電話號碼：<a href="tel:0221349876">02-21349876</a></li>
    </ul>
  </div>

  <div class="footer_part2">
    <p>追縱我們,掌握最新產業消息與人才資訊</p>
    <a href="index.html"><i class="fa-brands fa-instagram"></i></a>
    <a href="index.html"><i class="fa-brands fa-facebook"></i></a>
  </div>

  <div class="footer_part3">
    <div class="footer_part3-1">
      <h3 class="font_20px font_bold"><a href="#">公司</a></h3>
      <ul>
        <li><a href="#">關於我們</a></li>
        <li><a href="#">免責聲明</a></li>
        <li><a href="#">服務條款</a></li>
        <li><a href="#">隱私權聲明</a></li>
        <li><a href="#">就業安全</a></li>
      </ul>
    </div>
    <div class="footer_part3-1">
      <h3 class="font_20px font_bold"><a href="#">服務</a></h3>

      <ul>
        <li><a href="#">找人才</a></li>
        <li><a href="#">找案件</a></li>
        <li><a href="#">學習</a></li>
        <li><a href="#">如何接案</a></li>
      </ul>
    </div>
    <div class="footer_part3-1">
      <h3 class="font_20px font_bold"><a href="#">會員</a></h3>
      <ul>
        <li><a href="#">註冊</a></li>
        <li><a href="#">登入</a></li>
        <li><a href="#">帳戶資料</a></li>
        <li><a href="#">幫助中心</a></li>
        <li><a href="#">我有建議</a></li>
      </ul>
    </div>
  </div>
</footer>
<div class="footer_tibame font_small">
  本網站為緯育TibaMe前端工程師班第80期學員專題作品，本平台僅供學習、展示之用。
  <br />參考網站: tasker出任務/CakeResume/Linkedin/Yourator/baito.mynavi.jp/591租屋網/udemy。
  <br>致謝：圖片與icon來源：Pexels/Flaticon:<a href="https://www.flaticon.com/free-icons/crown" title="crown icons">Crown icons created by Freepik -</a>/fontawesome/Google Fonts/Iconify/flaticon
</div>

<!-----------共用 表尾 結束---------->
